[pytest]
filterwarnings =
    ignore:A NumPy version >=.*required for this version of SciPy.*:UserWarning
    ignore:Trying to unpickle estimator .* from version .*:UserWarning
    ignore:.*If you are loading a serialized model.*XGBoost.*:UserWarning
    ignore:Mean of empty slice:RuntimeWarning
